APP_ENV=dev
APP_TITLE=Dockerpress
APP_URL=
APP_DB_HOST=mysql

SMTP_USER=
SMTP_PASSWORD=

WP_ADMIN_NAME=
WP_ADMIN_PASSWORD=
WP_ADMIN_EMAIL=

#to be used in Gulp when copy files from src/ to dist/
WP_THEME_NAME=

WP_DEBUG=true
WP_DEBUG_DISPLAY=true
WP_DEBUG_LOG=true
TABLE_PREFIX=wph7k20_

AUTH_KEY=
SECURE_AUTH_KEY=
LOGGED_IN_KEY=
NONCE_KEY=
AUTH_SALT=
SECURE_AUTH_SALT=
LOGGED_IN_SALT=
NONCE_SALT=

MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

#due to working on a droplet we use a delay when watching files to allow files to be fully saved when being processed by gulp
GULP_TASK_TIMEOUT=200